<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c90edbfb92c43a4af10dbbcc2328cfb" Name="Diagram1">
        <EntityTypeShape EntityType="Employees_DBModel.Employees" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Employees_DBModel.Login" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Employees_DBModel.Customers" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Employees_DBModel.Transection" Width="1.5" PointX="5.625" PointY="5" />
        <AssociationConnector Association="Employees_DBModel.FK_Transection_Customers" />
        <EntityTypeShape EntityType="Employees_DBModel.TransectionType" Width="1.5" PointX="3.375" PointY="5.5" />
        <AssociationConnector Association="Employees_DBModel.FK_Transection_TransectionType" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>